---
# Source: cluster-api-byoh/templates/byo-cluster.yaml
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: ByoCluster
metadata:
  name: fc2659e4-0300-4b29-bc42-149dbc4472ce
  namespace: fc2659e4
spec:
  bundleLookupBaseRegistry: projects.registry.vmware.com/cluster_api_provider_bringyourownhost
  bundleLookupTag: v1.22.3
  controlPlaneEndpoint:
    host: 10.0.102.38
    port: 6441
